BIN=../bin
SRC=./src
TARGET = project
LIBS = -lm
CC = gcc
CFLAGS = -g -Wall

.PHONY: default all clean

default: $(TARGET)
all: default

OBJECTS = $(patsubst %.c, %.o, $(wildcard $(addprefix $(SRC)/, *.c)))
HEADERS = $(wildcard $(addprefix $(SRC)/, *.h))

%.o: %.c $(HEADERS)
        $(CC) $(CFLAGS) -c $< -o $@

.PRECIOUS: $(TARGET) $(OBJECTS)

$(TARGET): $(OBJECTS)
        $(CC) $(OBJECTS) -Wall $(LIBS) -o $(addprefix $(BIN)/, $@)

clean:
      	-rm -f *.o
        -rm -f $(addprefix $(BIN)/, $(TARGET))
