00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c t letters
000000c0 t numbers
000000d4 t cols_a
000000d8 t cols_b
000000dc t cols_c
000000e0 t cols_d
000000e4 t cols_e
000000e8 t cols_f
000000ec t cols_g
000000f0 t cols_h
000000f4 t cols_i
000000f7 t cols_j
000000fb t cols_k
000000ff t cols_l
00000103 t cols_m
00000108 t cols_n
0000010c t cols_o
00000110 t cols_p
00000114 t cols_q
00000119 t cols_r
0000011d t cols_s
00000121 t cols_t
00000126 t cols_u
0000012a t cols_v
0000012f t cols_w
00000134 t cols_x
00000139 t cols_y
0000013e t cols_z
00000143 t cols_0
00000147 t cols_1
0000014a t cols_2
0000014e t cols_3
00000152 t cols_4
00000156 t cols_5
0000015a t cols_6
0000015e t cols_7
00000162 t cols_8
00000166 t cols_9
0000016a t __c.1586
00000173 t __c.1591
00000178 t __c.1596
0000017d t __c.1601
00000182 t __c.1606
00000186 t __c.1611
0000018c t __c.1628
00000194 T __ctors_end
00000194 T __ctors_start
00000194 T __dtors_end
00000194 T __dtors_start
00000194 W __init
00000194 T __trampolines_end
00000194 T __trampolines_start
000001a0 T __do_copy_data
000001b6 T __do_clear_bss
000001be t .do_clear_bss_loop
000001c0 t .do_clear_bss_start
000001ce T __bad_interrupt
000001ce W __vector_10
000001ce W __vector_11
000001ce W __vector_12
000001ce W __vector_13
000001ce W __vector_14
000001ce W __vector_15
000001ce W __vector_16
000001ce W __vector_17
000001ce W __vector_20
000001ce W __vector_21
000001ce W __vector_22
000001ce W __vector_23
000001ce W __vector_24
000001ce W __vector_25
000001ce W __vector_26
000001ce W __vector_27
000001ce W __vector_28
000001ce W __vector_29
000001ce W __vector_30
000001ce W __vector_31
000001ce W __vector_32
000001ce W __vector_33
000001ce W __vector_34
000001ce W __vector_5
000001ce W __vector_6
000001ce W __vector_7
000001ce W __vector_8
000001d2 T init_board
000001e6 T copy_board_to_led_display
000002b8 T have_current_piece
000002c6 T fix_piece_to_board
000002f6 T check_for_completed_rows
000002f8 T piece_overlap
00000332 T attempt_rotation
0000038e T attempt_drop_piece_one_row
000003b6 T attempt_move
00000422 T add_random_piece
00000498 T init_external_interrupts
000004ac T button_pushed
000004c2 T __vector_1
000004da T __vector_2
000004f8 T __vector_3
00000516 T __vector_4
00000534 t delay_microsecond
0000053e t transfer_byte
00000548 T init_joystick
0000055a T check_joystick
00000626 T init_keypad
0000063e T check_keypad_column
00000714 T keypad_button_pushed
00000728 T init_led_display
00000770 T display_row
000007aa T copy_piece
000007dc T rotate_piece
000008c6 T generate_random_piece
0000096e T move_piece_left
000009a0 T move_piece_right
000009a4 T timer_activities
000009ae T new_game
000009c8 T play_game
00000adc T handle_game_over
00000ade T initialise_hardware
00000b08 T splash_screen
00000b92 T init_score
00000b9c T add_to_score
00000bb2 T get_score
00000bbc T set_scrolling_display_text
00000bc6 T scroll_display
00000cea t uart_put_char
00000d4e t uart_get_char
00000da6 T init_serial_stdio
00000e2a T serial_input_available
00000e38 T clear_serial_input_buffer
00000e42 T __vector_19
00000eb8 T __vector_18
00000f5c T move_cursor
00000f96 T normal_display_mode
00000fae T reverse_video
00000fc6 T clear_terminal
00000fde T clear_to_end_of_line
00000ff6 T set_display_attribute
0000101e T draw_horizontal_line
00001068 T draw_vertical_line
000010c4 T init_timer2
000010ec T get_clock_ticks
000010ff W __stack
00001114 T __vector_9
0000118c T main
0000119e T __divmodhi4
0000119e T _div
000011b2 t __divmodhi4_neg2
000011b8 t __divmodhi4_exit
000011ba t __divmodhi4_neg1
000011c4 T __divmodsi4
000011d8 t __divmodsi4_neg2
000011e6 t __divmodsi4_exit
000011e8 t __divmodsi4_neg1
000011fa T __udivmodhi4
00001202 t __udivmodhi4_loop
00001210 t __udivmodhi4_ep
00001222 T __udivmodsi4
0000122e t __udivmodsi4_loop
00001248 t __udivmodsi4_ep
00001266 t do_rand
0000130a T rand_r
00001310 T rand
0000131a T srand
00001330 T fgetc
000013b0 T printf_P
000013f6 T putchar
00001404 T puts
00001460 T vfprintf
0000181c T strnlen_P
00001832 T strnlen
00001848 T fputc
000018a0 T __ultoa_invert
0000195c T __mulsi3
0000199a T __prologue_saves__
000019d2 T __epilogue_restores__
00001a08 T _exit
00001a08 W exit
00001a0a t __stop_program
00001a0c A __data_load_start
00001a0c T _etext
00001a86 A __data_load_end
00800100 D __data_start
00800100 d last_button_pushed
00800101 d keypad_buttons
0080011a d portE_column_strobe_values
0080011f D piece_library
00800167 d myStream
00800175 d next
0080017a B __bss_start
0080017a D __data_end
0080017a D _edata
0080017a b active_column
0080017b b button_handler
0080017d b last_button_pushed
0080017e b row_value_old.1443
00800183 b row.1284
00800184 b displayString
00800186 b next_col_ptr
00800188 b next_char_to_display
0080018a b do_echo
0080018b b clockTicks
0080018f b user_provided_timer_function
00800191 B board
008001a0 B piece_row_num
008001a1 B current_piece
008001a7 B JoystickX
008001a9 B JoystickY
008001ab B JoystickButtons
008001ac B display
008001ba B score
008001bc B out_insert_pos
008001bd B bytes_in_out_buffer
008001be B out_buffer
008002bd B input_insert_pos
008002be B input_buffer
008002ce B input_overrun
008002cf B bytes_in_input_buffer
008002d0 B __iob
008002d6 B __bss_end
008002d6 N _end
00810000 N __eeprom_end
